WEATHER_MQTT_BROKER_URL_PORT=mqtts://l2ffaace.ala.us-east-1.emqxsl.com:8883
USE_GPT=true

TTN_APP_ID=arduino-node-ttn
TTN_TENANT_ID=ttn
TTN_MQTT_BROKER_URL=eu1.cloud.thethings.network
TTN_MQTT_BROKER_PORT=1883

WEATHER_MQTT_BROKER_URL=l2ffaace.ala.us-east-1.emqxsl.com
WEATHER_MQTT_BROKER_PORT=8883